@echo off
echo Выберите число от 1 до 3 и нажмите Enter:
set /p userChoice=

if %userChoice%==1 (
    echo Вы выбрали число 1. Поздравляем, вы выиграли виртуальный торт!
) else if %userChoice%==2 (
    echo Вы выбрали число 2. Вам выпала уникальная возможность совершить виртуальное путешествие!
) else if %userChoice%==3 (
    echo Вы выбрали число 3. Получите бонус в виде виртуального кофе!
) else (
    echo Неправильный выбор. Пожалуйста, запустите скрипт снова и выберите число от 1 до 3.
)

